[General]
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
tls-provider = default
geoip-maxmind-url = https://raw.githubusercontent.com/soffchen/GeoIP2-CN/release/Country.mmdb
ipv6 = false
dns-server = 119.29.29.29, 119.28.28.28, 223.5.5.5, 223.6.6.6
loglevel = warning
allow-wifi-access = false
hide-vpn-icon = true
show-error-page-for-reject = false

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 1

[Proxy Group]
🚀节点选择 = select, ♻️速度优选, 🐷佩奇奶昔, 🐸速蛙机场, DIRECT, no-alert=0, hidden=0
♻️速度优选 = url-test, no-alert=0, hidden=0, policy-path=https://sub.store/download/peiqi, update-interval=0, policy-regex-filter=(🇭🇰).*(0[6-9])|(🇸🇬).*(0[3-5])
🎭推特电报 = select, ♻️速度优选, 🐷佩奇奶昔, 🐸速蛙机场, no-alert=0, hidden=0, update-interval=0
🎞YouTube = select, ♻️速度优选, 🐷佩奇奶昔, 🐸速蛙机场, no-alert=0, update-interval=0, hidden=0
📺奈飞专线 = select, 🐷佩奇奶昔, 🐸速蛙机场, no-alert=0, hidden=0, update-interval=0
🎬Disney + = select, 🐷佩奇奶昔, 🐸速蛙机场, update-interval=0, no-alert=0, hidden=0
🎯黑白名单 = select, 🚀节点选择, DIRECT, no-alert=0, hidden=0
🐷佩奇奶昔 = select, update-interval=0, no-alert=0, policy-path=https://sub.store/download/peiqi, hidden=0
🐸速蛙机场 = select, policy-path=https://sub.store/download/suwa, update-interval=0, policy-regex-filter=主力|🇭🇰|🇸🇬, no-alert=0, hidden=0
🐸速蛙主力 = fallback, persistent=0, policy-path=https://sub.store/download/suwa, update-interval=0, policy-regex-filter=主力, no-alert=0, hidden=1

[Rule]
DOMAIN,data.flurry.com,REJECT // 垃圾垃圾垃圾
DOMAIN-SUFFIX,fast.com,📺奈飞专线 // 奈飞测速
DOMAIN,speed.cloudflare.com,🚀节点选择 // 机场测速
IP-CIDR,59.36.121.252/32,REJECT-TINYGIF,no-resolve // QQ的垃圾空连接
DOMAIN,wspeed.qq.com,REJECT-TINYGIF // QQ垃圾空链接
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/iosupdate.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Twitter.list,🎭推特电报
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,🎭推特电报
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,📺奈飞专线
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list,🎬Disney +
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,🎞YouTube
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Pornhub.list,🐸速蛙主力
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,🚀节点选择
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,🚀节点选择
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
DOMAIN,gaze.run,DIRECT
DOMAIN,chaizi.me,DIRECT
DOMAIN,chaizi.cc,DIRECT
DOMAIN,chaizi.top,DIRECT
DOMAIN,isha.ren,DIRECT
DOMAIN,cdn.jsdelivr.net,DIRECT
DOMAIN-SUFFIX,nunuyy.cc,DIRECT
DOMAIN,www.nfyingshi.com,DIRECT // 奈菲影视
DOMAIN,www.91chaoqing.com,DIRECT // 奈菲影视
DOMAIN-SUFFIX,nunuyy.top,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,🎯黑白名单,dns-failed
