[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
tun-excluded-routes = 239.255.255.250/32
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.co
exclude-simple-hostnames = true
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://www.google.com/generate_204
test-timeout = 5
geoip-maxmind-url = https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb
dns-server = 119.29.29.29, 119.28.28.28, 223.5.5.5, 223.6.6.6
loglevel = warning
allow-wifi-access = false
show-error-page-for-reject = true
read-etc-hosts = true
wifi-assist = true

[Replica]
hide-crash-reporter-request = 1
hide-apple-request = 1
hide-udp = 1

[Proxy Group]
Choice = select, Fallback, Nexitally, Texon, no-alert=0, hidden=0
Fallback = fallback, no-alert=0, hidden=0, policy-path=https://sub.store/download/collection/in1, update-interval=0, persistent=0
Steaming = select, no-alert=0, hidden=0, policy-path=https://sub.store/download/collection/nf, update-interval=0
Nexitally = select, update-interval=0, no-alert=0, policy-path=https://sub.store/download/naixi, hidden=0
Texon = select, policy-path=https://sub.store/download/texon, update-interval=0, no-alert=0, hidden=0

[Rule]
# > QQ垃圾空链接
IP-CIDR,36.110.144.18/32,REJECT-TINYGIF,no-resolve
IP-CIDR,39.165.89.140/32,REJECT-TINYGIF,no-resolve
IP-CIDR,183.61.49.155/32,REJECT-TINYGIF,no-resolve
IP-CIDR,59.36.121.252/32,REJECT-TINYGIF,no-resolve
# > 屏蔽ios升级和轮子等垃圾站
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/IOS_OTA_FLG.list,REJECT-TINYGIF
# > 后续规则修正
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
# > 放行直连
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Directlist.list,DIRECT
# > Advertising 广告
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
# > 隐私保护
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
# > 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
# > 国际媒体
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,Steaming
# > 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,Choice
# > Apple
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
# > 中国直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
# > 局域网、大陆IP
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Choice,dns-failed

[Host]
mtalk.google.com = 108.177.125.188

[MITM]
skip-server-cert-verify = true
