[General]
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
tls-provider = default
geoip-maxmind-url = https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb
ipv6 = false
dns-server = 119.29.29.29, 119.28.28.28, 223.5.5.5, system
loglevel = warning

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 1

[Proxy Group]
🚀节点选择 = select, ♻️线路优选, 🐷佩奇奶昔, 🍑胡桃机场, no-alert=0, hidden=0
♻️线路优选 = fallback, no-alert=0, hidden=0, policy-path=http://peiqi.com, update-interval=0, policy-regex-filter=(🇸🇬).*(0[6-8])|(🇨🇳).*([2-4])|(🇯🇵).*(1[7-9]), persistent=0
🎭推特电报 = select, ♻️线路优选, 🐷佩奇奶昔, 🍑胡桃机场, no-alert=0, hidden=0, update-interval=0, persistent=0
🎬YouTube = select, ♻️线路优选, 🐷佩奇奶昔, 🍑胡桃机场, no-alert=0, hidden=0
📺奈飞专线 = select, 🐷佩奇奶昔, 🍑胡桃机场, no-alert=0, hidden=0, update-interval=0
🎞Disney + = select, 🐷佩奇奶昔, 🍑胡桃机场, update-interval=0, no-alert=0, hidden=0
🎯黑白名单 = select, 🚀节点选择, DIRECT, no-alert=0, hidden=0
🐷佩奇奶昔 = select, update-interval=0, no-alert=0, policy-path=http://peiqi.com, hidden=0, policy-regex-filter=(?!.*(Prem|Stream)).*(🇭🇰|🇨🇳|🇯🇵|🇸🇬)
🍑胡桃机场 = select, policy-path=http://hutao.com, update-interval=0, no-alert=0, hidden=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Twitter.list,🎭推特电报
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,🎭推特电报
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,🎬YouTube
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,📺奈飞专线
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list,🎞Disney +
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,🚀节点选择
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,🚀节点选择
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/directlist.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,🎯黑白名单,dns-failed

[URL Rewrite]
^http://peiqi\.com/ https://订阅地址 302
^http://hutao\.com/ https://订阅地址2 302
