[General]
# > http api搭配快捷指令用来同步sub-store，不用可删
# http-api = 505@127.0.0.1:6666 
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
test-timeout = 3
dns-server = system, 119.29.29.29, 223.5.5.5
loglevel = warning
show-error-page-for-reject = true
allow-wifi-access = false

[Replica]
hide-crash-reporter-request = 1
hide-apple-request = 1

[Proxy Group]
Option = select, Fallback, Nodelist, no-alert=0, hidden=0
Fallback = fallback, policy-path=https://gist.githubusercontent.com/sub-store同步地址, update-interval=0, no-alert=0, persistent=0, hidden=0, policy-regex-filter=(NX.HK).*(1[5-6])|(NX.JP).*(0[6-7])|K’
Streaming = select, policy-path=https://gist.githubusercontent.com/sub-store同步地址, update-interval=-1, no-alert=0, hidden=0, policy-regex-filter=(NX.SG).*(0[5-6])|(NX.TP).*(0[2-3])|(NX.HK).*(1[5-6])|K’|G’
Nodelist = select, policy-path=https://gist.githubusercontent.com/sub-store同步地址t, update-interval=0, no-alert=0, hidden=0, policy-regex-filter=(NX.HK).*(0[8-9])|(NX.SG).*(0[7-8])|(NX.JP).*(0[7-8])|’

[Rule]
# > 屏蔽HTTP3/QUIC协议
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# > 放行直连
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Direct.list,DIRECT
# > 广告阻止
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/Reject.list,REJECT-DROP
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT-DROP
# > 国际媒体
DOMAIN,emby.flowercloud.yt,Nodelist // 花云emby
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,Streaming
# > 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,Option
# > Apple
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
# > 中国直连
RULE-SET,https://raw.githubusercontent.com/chaizia/Profiles/master/China.list,DIRECT
# > Lan&CN
DOMAIN,localhost,DIRECT
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,Option,dns-failed

[MITM]
skip-server-cert-verify = true
