hostname = *.amemv.com, *.snssdk.com

# ---(By Choler)---
# > Aweme(<= 16.2.0) - api*.amemv.com,aweme.snssdk.com
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/(?!(comment|namek|series|shop)) url request-header GET \/aweme\/v\d\/(.+\r\n) request-header GET /aweme/v1/$1
https?:\/\/(.+?)\.amemv\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://raw.githubusercontent.com/chaizia/Profiles/master/MySurge/aweme.js
^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/ url reject
# ------