hostname = wmapi.meituan.com, api.m.jd.com

# 美团外卖开屏
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject
# 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject
