hostname = ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, wmapi.meituan.com, api.m.jd.com

# 奈飞豆瓣评分
^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/warmer/.+type=show-ath url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js
# 美团外卖开屏
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject
# 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject
