hostname = www.google.cn,www.firefox.com.cn,api.m.jd.com

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

# > Firefox - www.firefox.com.cn
^https?:\/\/(www.)?firefox\.com\.cn\/(download\/)?$ url 302 https://www.mozilla.org/zh-CN/firefox/new/

# 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

